.page-footer__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.page-footer__item {
  @media (max-width: $mobile-width) {
    margin: 0 auto;
  }
}

.page-footer__item--trips {
  @media (max-width:$mobile-width) {
    margin-bottom: 45px;
  }
}

.page-footer__item--contacts {
  margin-left: 60px;

  @media (max-width: $desktop-width) {
    margin-left: 80px;
  }

  @media (max-width: $tablet-width) {
    margin-left: 58px;
  }

  @media (max-width:$mobile-width) {
    margin-left: 0;
    text-align: center;
    grid-area: 2/1/3/2;
    margin: 0 auto;
    margin-bottom: 14px;
  }
}

.page-footer__item--corporate {
  margin-left: 60px;

  @media (max-width: 1440px) {
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
  }

  @media (max-width: $desktop-width) {
    margin-left: 0px;
  }

  @media (max-width: $tablet-width) {
    margin-top: 20px;
  }

  @media (max-width:$mobile-width) {
    grid-area: 3/1/4/1;
  }
}

.page-footer__anchor {
  display: block;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 25px;
  margin-left: 40px;
  color: $basic-orange;

}

.page-footer__anchor--tel {
  font-size: 16px;
  line-height: 32px;
  text-decoration: underline;
}

.page-footer__title {
  font-size: 18px;
  line-height: 32px;
  color: rgba($basic-black, 1);
  white-space: nowrap;

  @media (max-width:$mobile-width) {
    margin-top: 0;
  }
}

.page-footer__description {
  color: rgba($basic-black, .5);
  max-width: 320px;
  font-size: 14px;
  line-height: 23.8px;

  @media (max-width: 1440px) {
    margin: 0 auto;
    max-width: 1440px;
  }
}

.page-footer__wrapper {
  margin: 0 auto;
  max-width: 1190px;
  padding: 0 10px;

  @media (max-width: $tablet-width) {
    padding: 0 21px;
  }
}
