.prices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 140px;

  @media (max-width: 1200px) {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 105px;
  }

  @media (max-width: $mobile-width) {
    grid-template-rows: auto;
    grid-template-columns: auto;
    margin-bottom: 16px;
  }
  // .prices__header
  &__header {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 111px;
    padding-left: 84px;

    @media (max-width: 1200px) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      text-align: center;
      padding: 0;
    }

    @media (max-width:$mobile-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  // .prices__title
  &__title {
    margin: 0;
    padding: 0;
    font-size: 55px;
    line-height: 90px;
    font-weight: 600;
    color: rgba(44, 46, 63, 1);
    margin-bottom: 49px;
    position: relative;

    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 45px;
      margin-bottom: 20px;
    }

    @media (max-width:$mobile-width) {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 20px;
    }


    &::before {
      content: "";
      position: absolute;
      width: 175px;
      height: 3px;
      left: 0;
      bottom: -18px;
      background-color: $basic-red;

      @media (max-width: 1200px) {
        display: none;
      }
    }

  }
  // .prices__description
  &__description {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: rgba(44, 46, 63, 0.7);
    margin-bottom: 60px;
    max-width: 306px;

    @media (max-width: 1200px) {
      text-align: center;
      margin: 0 auto;
      max-width: none;
      margin-bottom: 30px;
    }

    @media (max-width:$mobile-width) {
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 18px;
    }
  }
  // .prices__call
  &__call {
    margin: 0;
    padding: 0;
    text-align: center;
    color: $basic-black;
    font-size: 22px;
    line-height: 34px;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 13px;

    @media (max-width: 1200px) {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }

  &__tel {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    font-style: normal;
    display: block;
    text-align: center;
    color: $basic-black;

    @media (max-width: 1200px) {
      font-size: 18px;
      margin-bottom: 40px;
      color: $basic-orange;
    }
  }
  // .prices__list
  &__list {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;

    @media (max-width: 1200px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-content: space-evenly;
      margin-left: 22px;
      margin-right: 30px;
    }

    @media (max-width:$mobile-width) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }
  // .prices__item
  &__item {
    outline: 1px solid rgba(44, 46, 63, 0.3);
    margin-right: 30px;
    padding: 40px 30px 30px 30px;
    border-radius: 6px;
    max-width: 370px;

    &:hover {
      border: none;
      outline: 3px solid #FE7865;
    }

    &:last-of-type {
      margin-right: 0;
    }

    @media (max-width: 1200px) {
      padding-top: 33px;
      padding-left: 0;
      padding-right: 0;
      margin-left: 12px;
      margin-right: 12px;
      padding-bottom: 0;
      max-width: 288px;
    }

    @media (max-width:$mobile-width) {
      margin: 0;
      margin-bottom: 30px;
    }
  }
}
